.container {
    overflow: scroll;
    display: flex;
    flex-direction: row;
    overflow: scroll;
    position: relative;
    justify-items: center;
    -ms-overflow-style: none;
    scrollbar-width: none;
    margin: 0 1em;
}

.container::-webkit-scrollbar {
    display: none;
}

.column {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.columnReverse {
    margin: 0 1em;
    overflow-y: hidden;
    width: 100%;
    display: flex;
    flex-direction: column;
    top: 0;
}

.columnReverseContainer {
    display: flex;
    flex-direction: column-reverse;
}

.item {
    width: 100%;
    margin-bottom: 1em;
    overflow: hidden;
}

.column:not(.columnReverse) .item:last-of-type {
    margin-bottom: 0;
}

.cellImage {
    max-width: 80%;
    min-height: 90%;
    width: auto;
    height: auto;
    object-fit: cover;
}

.cellImage:hover {
    cursor: pointer;
}

.scrollingGrid {
    width: 67vw;
    padding: 0.5rem 3rem;
    height: 100%;
}

.body {
    background-color: black;
    height: calc(100vh - 4em);
    width: 100vw;
    margin-top: 4rem;
    color: white;
}

.pageContainer {
    display: flex;
    gap: 3rem;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

.menu {
    margin: auto 0;
    text-align: end;
    width: 27vw;
    margin-left: 1em;
    color: white;
}

@media (min-width: 576px) and (max-width: 992px) {
    .columnReverse {
        margin-right: 0;
    }
}

@media (max-width: 576px) {
    .menu {
        display: none;
    }

    .scrollingGrid {
        width: 100vw;
    }

    .container {
        margin: 0 calc(35vw / 2);
    }
}
